<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_for_sheet_dialog">

    <TextView
        android:id="@+id/tv_DescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:gravity="center"
        android:text="Описание"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

    <TextView
        android:id="@id/tv_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="15sp"/>

    </ScrollView>

</LinearLayout>