<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в избранное?"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Yes"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:icon="@drawable/ic_baseline_add_24"
            android:background="#000"
            app:iconGravity="start"
            app:iconSize="24dp"
            android:layout_marginEnd="50dp"
            app:iconPadding="6dp"
            android:textColor="@color/white"
            android:text="Да"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_No"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:icon="@drawable/ic_baseline_not_interested_24"
            android:background="#000"
            app:iconGravity="start"
            app:iconSize="24dp"
            app:iconPadding="6dp"
            android:textColor="@color/white"
            android:text="Нет"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    
    

</LinearLayout>