<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/btn_More"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_margin="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_BackPoster"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@color/black"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/v_PrePoster"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/background_for_backposter"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_BackPoster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/v_PrePoster"/>

                    <ImageView
                        android:id="@+id/iv_Poster"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_Poster"
                        app:layout_constraintTop_toTopOf="@+id/iv_Poster"
                        app:layout_constraintEnd_toStartOf="@+id/iv_Poster"
                        >

                        <TextView
                            android:id="@+id/tv_MovieName"
                            android:text=""
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:maxWidth="220dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_MovieLength"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:text="Длина фильма: 120 мин"
                            android:maxWidth="220dp"
                            android:textSize="17sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_SecondBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_Description"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_Description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/read_more_description"
                        android:gravity="center"
                        android:text="Подробное описание ->"
                        android:textColor="#FF5722"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_Description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/tv_BudgetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Бюджет:"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_Budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:text="10000000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_BudgetLabel"
                        app:layout_constraintStart_toEndOf="@+id/tv_BudgetLabel"
                        app:layout_constraintTop_toTopOf="@+id/tv_BudgetLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_Budget"
                        app:layout_constraintStart_toEndOf="@+id/tv_Budget"
                        app:layout_constraintTop_toTopOf="@+id/tv_Budget" />

                    <TextView
                        android:id="@+id/tv_BudgetWorldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Сборы в Мире:"
                        android:textColor="#FF5722"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_BudgetLabel"
                        app:layout_constraintTop_toBottomOf="@+id/tv_BudgetLabel" />

                    <TextView
                        android:id="@+id/tv_BudgetWorld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        android:text="200000000"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_BudgetWorldLabel"
                        app:layout_constraintStart_toEndOf="@+id/tv_BudgetWorldLabel"
                        app:layout_constraintTop_toTopOf="@+id/tv_BudgetWorldLabel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_BudgetWorld"
                        app:layout_constraintStart_toEndOf="@+id/tv_BudgetWorld"
                        app:layout_constraintTop_toTopOf="@+id/tv_BudgetWorld" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Актеры и не только..."
                        android:textColor="#FF5722"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Actors"
                        android:layout_width="match_parent"
                        android:layout_height="550dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:gravity="bottom"
                        android:text="Рейтинг Кинопоиска"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/back_for_description_rating">

                        <TextView
                            android:id="@+id/tv_Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:hint="7.1"
                            android:textColorHint="#4CAF50"
                            android:textSize="60sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_Rating"
                            app:layout_constraintStart_toStartOf="@+id/tv_Rating"
                            app:layout_constraintTop_toBottomOf="@+id/tv_Rating" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_YouTube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Смотреть трейлер!"
                        android:background="@drawable/back_watch_trailer"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textSize="20sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Комментарии"
                        android:textSize="25sp"
                        android:layout_marginStart="20dp"
                        android:gravity="bottom"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="300dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Comment"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:inputType="textCapSentences"
                        android:maxLength="100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btn_SendComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отправить комментарий!"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:background="@drawable/back_watch_trailer"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>